D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\bin\Debug\net8.0-windows\lab1.exe
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\bin\Debug\net8.0-windows\lab1.deps.json
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\bin\Debug\net8.0-windows\lab1.runtimeconfig.json
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\bin\Debug\net8.0-windows\lab1.dll
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\bin\Debug\net8.0-windows\lab1.pdb
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\obj\Debug\net8.0-windows\lab1.csproj.GenerateResource.cache
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\obj\Debug\net8.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\obj\Debug\net8.0-windows\lab1.AssemblyInfoInputs.cache
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\obj\Debug\net8.0-windows\lab1.AssemblyInfo.cs
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\obj\Debug\net8.0-windows\lab1.csproj.CoreCompileInputs.cache
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\obj\Debug\net8.0-windows\lab1.dll
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\obj\Debug\net8.0-windows\refint\lab1.dll
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\obj\Debug\net8.0-windows\lab1.pdb
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\obj\Debug\net8.0-windows\lab1.genruntimeconfig.cache
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\obj\Debug\net8.0-windows\ref\lab1.dll
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\obj\Debug\net8.0-windows\lab1.bai1.resources
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\obj\Debug\net8.0-windows\lab1.menu.resources
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\obj\Debug\net8.0-windows\lab1.Properties.Resources.resources
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\obj\Debug\net8.0-windows\lab1.bai2.resources
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\obj\Debug\net8.0-windows\lab1.bai3.resources
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\obj\Debug\net8.0-windows\lab1.bai4.resources
D:\UIT-K17\3. LAP TRINH MANG\THUC HANH\LAB 1\lab1\lab1\obj\Debug\net8.0-windows\lab1.bai5.resources
